spring.datasource.url=jdbc:mysql://localhost:3306/boopathidb?useSSL=false
spring.datasource.username=root
spring.datasource.password=2008
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

